---
name: "dotNet"
runtimes:
  - iis:
      version: '0x7'
      description: 'Internet Information Services 7.5'
      executable: appcmd.exe
      default: true
  - uhurutunnel:
      version: '0x7'
      description: 'Uhuru Tunnel Runtime'
      executable: iisver.cmd
      default: false
  - iis8:
      version: '0x8'
      description: 'Internet Information Services 8'
      executable: iisver.cmd
      default: false
app_servers:
detection:
  - "web.config": true
staged_services:
  - "name": "mssql"
    "version": "*"
  - "name": "uhurufs"
    "version": "*"
